        "allay": "textures/ui/allay",
        "bat": "textures/ui/bat",
        "bee": "textures/ui/bee",
        "blaze": "textures/ui/blaze",
        "cat": "textures/ui/cat",
        "chicken": "textures/ui/chicken",
        "cod": "textures/ui/cod",
        "cow": "textures/ui/cow",
        "creeper": "textures/ui/creeper",
        "dolphin": "textures/ui/dolphin",
        "donkey": "textures/ui/donkey",
        "drowned": "textures/ui/drowned",
        "elder_guardian": "textures/ui/elder_guardian",
        "ender_dragon": "textures/ui/ender_dragon",
        "enderman": "textures/ui/enderman",
        "endermite": "textures/ui/endermite",
        "evocation_illager": "textures/ui/evocation_illager",
        "fox": "textures/ui/fox",
        "frog": "textures/ui/frog",
        "ghast": "textures/ui/ghast",
        "goat": "textures/ui/goat",
        "guardian": "textures/ui/guardian",
        "hoglin": "textures/ui/hoglin",
        "horse": "textures/ui/horse",
        "husk": "textures/ui/husk",
        "iron_golem": "textures/ui/iron_golem",
        "llama": "textures/ui/llama",
        "magma_cube": "textures/ui/magma_cube",
        "mooshroom": "textures/ui/mooshroom",
        "mule": "textures/ui/mule",
        "ocelot": "textures/ui/ocelot",
        "parrot": "textures/ui/parrot",
        "phantom": "textures/ui/phantom",
        "pig": "textures/ui/pig",
        "piglin": "textures/ui/piglin",
        "piglin_brute": "textures/ui/piglin_brute",
        "pillager": "textures/ui/pillager",
        "polar_bear": "textures/ui/polar_bear",
        "pufferfish": "textures/ui/pufferfish",
        "rabbit": "textures/ui/rabbit",
        "ravager": "textures/ui/ravager",
        "salmon": "textures/ui/salmon",
        "sheep": "textures/ui/sheep",
        "shulker": "textures/ui/shulker",
        "silverfish": "textures/ui/silverfish",
        "skeleton": "textures/ui/skeleton",
        "skeleton_horse": "textures/ui/skeleton_horse",
        "slime": "textures/ui/slime",
        "snow_golem": "textures/ui/snow_golem",
        "spider": "textures/ui/spider",
        "squid": "textures/ui/squid",
        "stray": "textures/ui/stray",
        "strider": "textures/ui/strider",
        "tadpole": "textures/ui/tadpole",
        "tropicalfish": "textures/ui/tropicalfish",
        "turtle": "textures/ui/turtle",
        "vex": "textures/ui/vex",
        "villager_v2": "textures/ui/villager_v2",
        "vindicator": "textures/ui/vindicator",
        "wandering_trader": "textures/ui/wandering_trader",
        "warden": "textures/ui/warden",
        "witch": "textures/ui/witch",
        "wither": "textures/ui/wither",
        "wither_skeleton": "textures/ui/wither_skeleton",
        "wolf": "textures/ui/wolf",
        "zoglin": "textures/ui/zoglin",
        "zombie": "textures/ui/zombie",
        "zombie_horse": "textures/ui/zombie_horse",
        "zombie_pigman": "textures/ui/zombie_pigman",
        "zombie_villager": "textures/ui/zombie_villager"